STACKOVERFLOW_API_URL=https://api.stackexchange.com/2.3/search
STACKOVERFLOW_API_KEY=your_stack_overflow_api_key
REDDIT_API_URL=https://www.reddit.com/search.json
REDDIT_API_KEY=your_reddit_api_key
